import { bbbsLinks } from '../utils/external-links';

const aboutUsTexts = {
  headTitle: 'О проекте',
  headDescription: 'Информация об организации Старшие Братья Старшие Сёстры.',
  title:
    'Наставники.про – цифровая информационная платформа организации «Старшие Братья Старшие Сестры». Созданная для поддержки наставников программы.',
  logoLink: bbbsLinks.about,
  aboutTitle: 'Об организации',
  aboutParagraphs: [
    {
      id: 1,
      text: '«Старшие Братья Старшие Сестры» — межрегиональная общественная организация содействия воспитанию подрастающего поколения. Мы поддерживаем детей, которым требуется внимание: оставшихся без попечения родителей, приемных, детей из неполных, многодетных или неблагополучных семей, детей с ограниченными возможностями.',
    },
    {
      id: 2,
      text: 'Любому человеку, тем более ребенку, необходимо общение. Без него дети растут неуверенными и замкнутыми. Одиночество токсично, а самое надежное противоядие – дружба.',
    },
    {
      id: 3,
      text: 'Мы помогаем детям, которым не хватает поддержки взрослого друга, «Младшим». Таким другом становится наш волонтер, «Старший». Он принимает ребенка, какой он есть, поддерживает, помогает раскрыть потенциал, почувствовать уверенность в своих силах, узнать элементарные вещи о жизни, адаптироваться и полноценно участвовать в жизни общества.',
    },
  ],
  blockquote:
    'Мы хотим, чтобы наставник был у каждого ребенка, который в нем нуждается',
  cards: [
    {
      id: 1,
      title: 'Пожертвования',
      text: 'Деньги пойдут на оплату работы кураторов (профессиональные психологи/социальные работники), которые поддерживают дружбу между ребенком и наставником.',
      linkText: 'сделать пожертвование',
      href: bbbsLinks.donations,
      color: 'blue',
    },
    {
      id: 2,
      title: 'Наставничество',
      text: 'Наставник «Старшие Братья Старшие Сестры» — значимый взрослый, который становится для ребенка старшим другом, ролевой моделью, принимает своего «Младшего» таким, какой он есть. «Старший» открывает для ребенка дверь в большой мир и дарит ему надежду на более счастливое и успешное будущее.',
      linkText: 'подробнее',
      href: bbbsLinks.volunteering,
      color: 'pink',
    },
    {
      id: 3,
      title: 'Партнерство',
      text: 'Компании поддерживают нас не только деньгами, но и делами. Мы собрали все возможные способы поддержки и сотрудничества: профессиональная помощь Pro Bono, организационная помощь, корпоративное волонтерство, мастер-классы, лекции, учебные программы.',
      linkText: 'подробнее',
      href: bbbsLinks.partners,
      color: 'green',
    },
  ],
};

export default aboutUsTexts;
